{
  "name": "cmake-binaries",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/devappd/cmake-binaries"
  },
  "author": "devappd <devappd@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/devappd/cmake-binaries/issues"
  },
  "bin": {
    "cmake": "./src/cmake.js",
    "cpack": "./src/cpack.js"
  },
  "scripts": {
    "install": "node ./src/install.js"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "cross-spawn-promise": "^0.10.2",
    "file-api": "https://github.com/devappd/file-api/archive/master.tar.gz",
    "fs-extra": "^9.0.1",
    "libarchivejs": "https://github.com/devappd/libarchivejs/archive/node.tar.gz",
    "node-fetch": "^2.6.1",
    "tmp": "^0.2.1",
    "which": "^2.0.2"
  },
  "main": "./src/index.js"
}
